OracleWPF/MainWindow.xaml

<Window x:Class="OracleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleWPF"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Teste Oracle" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <DataGrid KeyUp="dataGridOracle_KeyUp" x:Name="dataGridOracle" Margin="10,44,10,10" IsReadOnly="True" SelectedValuePath="ID" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" ItemsSource="{Binding}" MouseDoubleClick="dataGridOracle_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Cód."></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DATA, StringFormat=\{0:d\}}" Header="Data" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CLIENTE}" Header="Cliente" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TOTAL, StringFormat=\{0:C\}}" Header="Total" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Background="LightGray" Orientation="Horizontal" x:Name="toolBar" VerticalAlignment="Top" Height="35">
            <Button Margin="6,0,0,0" Width="60" Name="buttonNovo" Click="buttonNovo_Click" Height="22" VerticalAlignment="Center">Novo</Button>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Cliente:</Label>
            <TextBox Name="textBoxFiltro" Width="190" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4"></TextBox>
            <Button Margin="6,0,0,0" Width="60" Name="buttonFiltro" Click="buttonFiltro_Click" Height="22" VerticalAlignment="Center">Filtrar</Button>
        </StackPanel>

    </Grid>
</Window>
