OracleWPF/PedidoWindow.xaml

<Window x:Class="OracleWPF.PedidoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleWPF"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="Pedido" Height="224" Width="351.808">
    <Grid>
        <Label Margin="0,5,0,0" HorizontalAlignment="Left" Width="25" Height="27" VerticalAlignment="Top">ID</Label>
        <TextBox x:Name="IDTextBox" IsReadOnly="True" TextAlignment="Left" VerticalContentAlignment="Center" Background="LightGray"
                 HorizontalAlignment="Left" Height="25" Margin="57,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
        <Label Margin="0,33,0,0" Content="Data" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Top"/>
        <DatePicker x:Name="DATADatePicker"  VerticalContentAlignment="Center" Background="LightGray"  HorizontalAlignment="Left" Height="26" Margin="57,34,0,0"  VerticalAlignment="Top" Width="127"/>
        <Label Margin="0,63,0,0" Content="Cliente" HorizontalAlignment="Left" Width="55" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="CLIENTETextBox"  TextAlignment="Left" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Height="25" Margin="57,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <Label Margin="0,91,0,0" Content="Total" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="TOTALTextBox"  TextAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="57,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="SalvarButton" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,8,10" VerticalAlignment="Bottom" Width="75" Click="SalvarButton_Click"/>
    </Grid>
</Window>
